<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1o7-85-Uhs">
                                <rect key="frame" x="70" y="537" width="240" height="23"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-rs-PzM">
                                        <rect key="frame" x="97" y="-3" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="trigger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSL-CX-KXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2gL-DA-sJa"/>
                                    <constraint firstItem="VgZ-rs-PzM" firstAttribute="top" secondItem="1o7-85-Uhs" secondAttribute="top" id="5SN-9D-chp"/>
                                    <constraint firstAttribute="bottom" secondItem="VgZ-rs-PzM" secondAttribute="bottom" id="Jze-OQ-n7E"/>
                                    <constraint firstItem="VgZ-rs-PzM" firstAttribute="leading" secondItem="1o7-85-Uhs" secondAttribute="leading" id="fhw-eT-P23"/>
                                    <constraint firstAttribute="trailing" secondItem="VgZ-rs-PzM" secondAttribute="trailing" id="zUb-fB-ksg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1o7-85-Uhs" secondAttribute="trailing" id="JWy-Xn-EQn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1o7-85-Uhs" secondAttribute="bottom" id="d0h-MK-lge"/>
                            <constraint firstItem="1o7-85-Uhs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zKf-DT-9Ot"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ButtonView" destination="1o7-85-Uhs" id="Daf-2N-Vvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="357"/>
        </scene>
    </scenes>
</document>
